# Weyland-Prototype

./: pom.xml
src/main/java/com/weyland/prototype/: PrototypeApplication.java
src/main/java/com/weyland/prototype/aspect/: ServantAspect.java  UserAuthAspect.java
src/main/java/com/weyland/prototype/config/: LoginConfig.java
src/main/java/com/weyland/prototype/controller/: BasicController.java  CortonaController.java  LoginController.java  ServantController.java  UserAuthController.java  VideoController.java
src/main/java/com/weyland/prototype/domain/: BaseEntity.java  ReturnResult.java  Servant.java  User.java  UserAuth.java  UserProfile.java  Visitor.java
src/main/java/com/weyland/prototype/enums/: ResultEnums.java
src/main/java/com/weyland/prototype/exception/: ServantException.java
src/main/java/com/weyland/prototype/handle/: ExceptionHandle.java
src/main/java/com/weyland/prototype/repository/: ServantRepository.java  UserAuthDao.java  UserAuthRepository.java  UserProfileDao.java  UserProfileRepository.java
src/main/java/com/weyland/prototype/service/: ServantService.java  UserAuthService.java  UserProfileService.java
src/main/java/com/weyland/prototype/utils/: ResultUtil.java
src/main/resources/: application-develop.yml  application-product.yml  application.yml  banner.txt
src/main/resources/static/css/: gallery.css  login.css  signUp.css
src/main/resources/static/js/: gallery.js  login.js
src/main/resources/templates/: TenTemp.html  cortonaTest.html  gallery.html  login.html  signUp.html  videoTest.html
src/test/java/com/weyland/prototype/: PrototypeApplicationTests.java
src/test/java/com/weyland/prototype/controller/: ServantControllerTest.java
src/test/java/com/weyland/prototype/service/: ServantServiceTest.java
