<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Weyland-Login</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    html,body{
        height: 100%;
        background-color: rgba(0,0,0,1);
    }
    .login-container{
        min-width: 800px;
        background-image: url("../static/image/weyland2.jpg");
        background-size: cover;
        background-position: center;
    }
    .login-toolbar{
        height: 60px;
        background-color: rgba(0,0,0,0.3);
    }
    .login-body{
        padding: 74px 0 118px;
        text-align: center;
    }
    .login-box{
        width: 990px;
        margin: auto;
        position: relative;
        height: 550px;
    }
    .login-module{
        width: 380px;
        height: 380px;
        padding-top: 22px;
        border: none;
        position: absolute;
        right: 0;
    }
    .footer{
        height: 150px;
        margin-bottom: 0px;
        background-color: rgba(0,0,0,0.5);
    }
</style>
<body>
    <div class="login-container">
        <div class="login-toolbar"></div>
        <div class="login-body">
            <div class="login-box">
                <div class="login-module">

                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>