<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    .login-body{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        min-width: 1000px;
    }

    .login-wallpaper{
        width: 100%;
        height: 100%;
        background: url(../static/image/weyland2.jpg) top center no-repeat;
        background-size: cover;
        position: relative;
        min-height: 820px;
    }
    .login-inner{
        max-width: 1200px;
        position: relative;
        margin: 0 auto;
    }

    .login-aside{
        padding-top: 50px;
        margin-right: 450px;
        padding-left: 10px;
    }

    .login-logo{
        padding-bottom: 40px;
        position: relative;
    }

    .login-aside-event-tit{
        color: #fff;
        font-size: 0;
        padding-top: 30px;
    }

    .login-aside-event-icon{
        width: 50px;
        height: 50px;
        display: inline-block;
        margin-right: 20px;
        padding-left: 4px;
    }

    .login-aside-event-con{
        padding-left: 70px;
        font-size: 14px;
        color: #fff;
        vertical-align: middle;
    }

    .lg-aside-event-txt {
        margin-top: 15px;
    }

    .lg-aside-event-txt-icon {
        background-image: url(sprite/login-v20170405-201712062037.svg);
        width: 16px;
        height: 12px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        background-position: 68.95% 48.29%;
        background-size: 2012.5% 2291.666666666667%;
        background-repeat: no-repeat;
    }

    .login-content{
        position: absolute;
        right: 10px;
        top: 120px;
    }

    .login-box{
        position: relative;
        display: inline-block;
        text-align: center;
    }

    .login-footer{
        position: absolute;
        bottom: 5px;
        height: 80px;
        line-height: 80px;
        width: 100%;
        border-top: rgba(255,255,255,.15) 1px solid;
    }

    .login-footer-inner{
        max-width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 0 10px;
    }

    .tag-line{
        color: #e9edf2;
    }
</style>
<body>
    <div class="login-body">
        <div class="login-wallpaper">
            <div class="login-inner">
                <div class="login-aside">
                    <div class="login-logo"></div>
                    <div class="login-aside-event">
                        <div class="login-aside-event-tit">
                            <div class="login-aside-event-icon">
                                <img src="">
                            </div>
                            <h2>百万用户的信赖首选</h2>
                        </div>
                        <div class="login-aside-event-con">
                            <div class="lg-aside-event-txt">
                                <icon class="lg-aside-event-txt-icon"></icon>
                                <span>全球领先的云计算服务平台</span>
                            </div>
                            <div class="lg-aside-event-txt">
                                <icon class="lg-aside-event-txt-icon"></icon>
                                <span>高性能、高可用性的顶级云产品</span>
                            </div>
                            <div class="lg-aside-event-txt">
                                <icon class="lg-aside-event-txt-icon"></icon>
                                <span>覆盖全行业的解决方案</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="login-content">
                    <div class="login-box">
                        <div class="qc-pt-login-content J-commonLoginContent ">
                            <!--login start-->
                            <div class="login-tab">
                                <h1 class="login-tab-title J-txtLoginTitle">邮箱登录</h1>
                                <!--邮箱手机登录　start-->
                                <div class="login-box J-loginContentBox J-qcloginBox" style="">
                                    <div class="login-form">
                                        <div class="tc-msg error" style="display:none">
                                            <span class="msg-icon"></span>
                                            <div class="tip-info J-loginTip"></div>
                                        </div>
                                        <ul class="form-list">
                                            <li>
                                                <div class="form-input">
                                                    <div class="form-unit tip-unit">
                                                        <label class="input-tips" style="display: none;">邮箱地址/DNSPod账号</label>
                                                        <input value="" class="qc-log-input-text lg J-username" placeholder="邮箱地址/DNSPod账号" type="text">
                                                        <ul class="tip-list J-mailSuggest" style="display:none;">
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>

                                                <div class="form-input">
                                                    <div class="form-unit">
                                                        <label class="input-tips" style="display: none;">密码</label>
                                                        <input class="qc-log-input-text lg J-password" placeholder="密码" type="password">
                                                    </div>
                                                </div>
                                            </li>
                                            <li style="display:none" class="J-vcodeArea">
                                                <div class="form-input fm-security">
                                                    <div class="form-unit">
                                                        <label class="input-tips" style="display: none;">验证码</label>
                                                        <input class="qc-log-input-text J-vcodeInput" placeholder="验证码" style="width:124px" type="text">
                                                        <a href="javascript:;" class="security-num J-changeVCode">
                                                            <img class="security-img J-vcodeImg">
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="op-btn">
                                        <input value="登 录" class="qc-log-btn J-loginBtn" hotrep="login.btn.doLogin" type="button">
                                        <button type="button" class="qc-log-btn lg" style="display:none">
                                            <div class="m-loading">
                                                <div class="loading">
                                                    <div class="one"></div>
                                                    <div class="two"></div>
                                                    <div class="three"></div>
                                                </div>
                                            </div>
                                        </button>
                                        <div class="psw-info">
                                            <a href="https://cloud.tencent.com/password/recover?s_url=https%3A%2F%2Fcloud.tencent.com" class="forgot-psw J-link" hotrep="login.pc.forgotPwd">忘记账号或密码？</a>
                                        </div>
                                    </div>
                                </div>
                                <!--邮箱手机登录 end-->
                                <!--QQ登录示意 start-->
                                <div class="login-box qq-box J-loginContentBox J-ptloginBox" style="height: 300px; padding-bottom: 0px; display: none;">
                                    <iframe id="qc_ptlogin_iframe" scrolling="no" allowtransparency="yes" width="100%" height="100%" frameborder="0"></iframe>
                                </div>       <div class="login-box wx-box J-loginContentBox J-wxloginBox" style="display: none; height: 260px;">
                                <div class="lg-qr-box">
                                    <iframe scrolling="no" style="width:100%; height:215px;" src="" frameborder="no"></iframe>
                                </div>
                                <div class="lg-qr-txt">
                                    <p>      请使用微信扫描二维码登录 <br>“腾讯云”     </p>
                                </div>
                            </div>
                                <!--QQ登录示意 end-->
                                <div class="outside-login">
                                    <div class="outside-login-tit">
                                        <span class="J-txtMoreLoginType">快捷登录</span>
                                    </div>    <div class="outside-login-con">
                                    <div class="outside-login-list">
                                        <a class="outside-login-btn mail J-btnSwitchLoginType" href="javascript:;" data-type="email" data-hot="login.email" hotrep="login.email">
                                            <em><i class="mail-login-icon"></i></em>
                                            <span>邮箱账号</span>
                                        </a>
                                        <a class="outside-login-btn wx actived J-btnSwitchLoginType" data-type="wx" href="https://cloud.tencent.com/login/wechat?s_url=https%3A%2F%2Fcloud.tencent.com" data-hot="login.wx" hotrep="login.wx">
                                            <em><i class="wx-login-icon"></i></em>
                                            <span>微信账号</span>
                                        </a>
                                        <a class="outside-login-btn wxoa actived J-btnSwitchLoginType" data-type="wxmp" href="https://cloud.tencent.com/login/mp?s_url=https%3A%2F%2Fcloud.tencent.com" data-hot="login.mp" hotrep="login.mp">
                                            <em><i class="wxoa-login-icon"></i></em>
                                            <span>微信公众号</span>
                                        </a>
                                        <a class="outside-login-btn qq J-btnSwitchLoginType actived" href="javascript:;" data-type="qq" data-hot="login.qq" hotrep="login.qq">
                                            <em><i class="qq-login-icon"></i></em>
                                            <span>QQ账号</span>
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <!--login end-->
                            <!--注册提示 start-->
                            <div class="regist">
                                <p class="tag-line">
                                    还没有账号？<a href="https://cloud.tencent.com/register?s_url=https%3A%2F%2Fcloud.tencent.com" class="link J-link" hotrep="login.pc.register">立即注册</a>
                                </p>
                            </div>
                            <!--注册提示 end-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="login-footer">
                <div class="login-footer-inner">
                    <div class="copyright">
                        <p class="tag-line">Copyright © 2013-2018 Tencent Cloud. All Rights Reserved. 腾讯云 版权所有</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>